C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Source\LicenseSpringPlugin\Private\LicenseSpringPlugin.cpp
/I .
/I C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Source\LicenseSpringPlugin\Private
/I C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Source\LicenseSpringPlugin\ThirdParty\LicenseSpringPluginLibrary
/I C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Source
/I C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Source\LicenseSpringPlugin\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\UnrealProjects\license-spring-ue5\Intermediate\Build\Win64\LicenseSpringEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LicenseSpringPlugin\Definitions.LicenseSpringPlugin.h"
/Yu"C:\UnrealProjects\license-spring-ue5\Intermediate\Build\Win64\LicenseSpringEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"C:\UnrealProjects\license-spring-ue5\Intermediate\Build\Win64\LicenseSpringEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LicenseSpringPlugin\LicenseSpringPlugin.cpp.obj"
/sourceDependencies C:\UnrealProjects\license-spring-ue5\Plugins\LicenseSpringPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LicenseSpringPlugin\LicenseSpringPlugin.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
